# ForYouApp

./: .gitignore
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/foryou/: ApplicationTest.java
app/src/androidTest/java/com/helpinghands/foryou/: ApplicationTest.java
app/src/higher/java/com/helpinghands/foryou/: subject_list.java  yearlist.java
app/src/higher/res/layout/: branch_list.xml  developer.xml  sem_list.xml  subject_list.xml  yearlist.xml
app/src/higher/res/menu/: menu_developer.xml  menu_subject_list.xml  menu_yearlist.xml
app/src/lower/java/com/helpinghands/foryou/: MainActivity.java
app/src/lower/res/layout/: activity_main.xml  branch_list.xml  developer.xml  sem_list.xml  subject_list.xml  yearlist.xml
app/src/lower/res/menu/: menu_branch_list.xml  menu_subject_list.xml  menu_yearlist.xml
app/src/lower/res/values-w820dp/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foryou/: MainActivity.java  developer.java  showSyllabus.java  subject_list.java  yearlist.java
app/src/main/java/com/helpinghands/foryou/: MainActivity.java  branch_list.java  developer.java  sem_list.java  showSyllabus.java  subject_list.java  yearlist.java
app/src/main/res/layout/: activity_main.xml  branch_list.xml  checkbox.xml  developer.xml  list_item_paperunit.xml  list_item_unit.xml  subject_list.xml  wireframe.xml  yearlist.xml
app/src/main/res/menu/: menu_developer.xml  menu_main.xml  menu_sem_list.xml  menu_subject_list.xml  menu_yearlist.xml
app/src/main/res/raw/: datamin.txt  papers_min.txt  subject_list_min.txt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
docs/: index.html  privacy.html  privacy.md
gradle/wrapper/: gradle-wrapper.properties
papers-fanart-php/: test.php
papers-fanart-php/papers/: ETAT302.txt  ETAT303.txt  ETAT304.txt  ETAT306.txt  ETAT401.txt  ETAT432.txt  ETCE202.txt  ETCE210.txt  ETCE305.txt  ETCE306.txt  ETCE311.txt  ETCE411.txt  ETCE412.txt  ETCE413.txt  ETCE414.txt  ETCE416.txt  (+193 more)
papers-fanart-php/papers - master/: ETCE209.txt  ETCE212.txt  ETEE205.txt  ETHS301.txt  ETME105.txt  ETMT202.txt  ETPE207.txt  ETTE206.txt  etec204.txt  etme201.txt  etme202.txt  etme203.txt
papers-fanart-php/papers - master - Copy backup/: ETEC106.txt  ETEC202.txt  ETEC205.txt  ETEN114.txt  ETMA102.txt  ETME207.txt  ETMT206.txt  ETPE201.txt  ETTE204.txt  ETTE208.txt  etec207.txt  etee207.txt  etma203.txt  etme208.txt  etpe204.txt  etpe206.txt
papers-fanart-php/papers backup 17/: ETAT305.txt  ETAT403.txt  ETAT407.txt  ETAT442.txt  ETCE204.txt  ETCE206.txt  ETCE207.txt  ETCE302.txt  ETCE304.txt  ETCE308.txt  ETCE310.txt  ETCE403.txt  ETCE404.txt  ETCE406.txt  ETCE410.txt  ETCE415.txt  ETCE417.txt  ETCE418.txt  ETCS206.txt  ETCS303.txt  ETCS402.txt  ETCS414.txt  ETCS415.txt  ETCS418.txt  ETCS420.txt  ETCS425.txt  ETCS427.txt  ETCS429.txt  ETCS430.txt  ETEC305.txt  ETEC314.txt  ETEC404.txt  ETEC407.txt  ETEC408.txt  ETEC417.txt  ETEC427.txt  ETEC428.txt  ETEC430.txt  ETEC434.txt  ETEE302.txt  (+68 more)
(+125 files in other folders)
