apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'none'
            storeFile file('~/Downloads/keys.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.helpinghands.foryou"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 105
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}

configurations {
    compile.exclude group: "junit", module: "junit"
}