<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#fffecb4f"
    tools:context="com.helpinghands.foryou.developer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="For You (2015) Developed By\n"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#3D3D3D"
                android:layout_height="wrap_content" />

            <TextView
                android:text="For You has been developed by For You IT Solutions (https://foryouitsolutions.github.io). We are a group of students at ASET, Delhi. For You App is an open source project and is hosted at https://github.com/CSEASET/ForYouApp\n\n"
                android:layout_width="wrap_content"
                android:textIsSelectable="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3D3D3D"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="Privacy Policy\n"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#3D3D3D"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="This app respects the privacy of it's users. IT DOES NOT TRACK ANY USER DATA.\n\n"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3D3D3D"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="Published By\n"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#3D3D3D"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="Google Student Consortium (ASET), ASET, Delhi\n\n"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3D3D3D"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
